##------------------------------------------------------------------------------
## Application Settings
##------------------------------------------------------------------------------

APP_ENV=local
APP_DEBUG=false
## Use 'php artisan key:generate' to generate a new key. Key size must be 16, 24 or 32.
APP_KEY=SomeRandomString
APP_LOG=single

##------------------------------------------------------------------------------
## Database Settings
##------------------------------------------------------------------------------

DB_DRIVER=sqlite
DB_HOST=localhost
DB_DATABASE=dreamfactory
DB_USERNAME=df_admin
DB_PASSWORD=df_admin
DB_PORT=3306

##------------------------------------------------------------------------------
## Cache and Session Settings
##------------------------------------------------------------------------------

CACHE_DRIVER=file
SESSION_DRIVER=array
MAIL_DRIVER=mail

##------------------------------------------------------------------------------
## DreamFactory Settings
##------------------------------------------------------------------------------

## Setup, see config/df.php for details and defaults
DF_INSTALL=GitHub

## If you are using an older installation of DreamFactory 2 and getting following error
## 'No supported encrypter found. The cipher and / or key length are invalid' then please
## uncomment the following line to use rijndael-128 cipher. Using this cipher requires the
## php mcrypt extension to be installed.

##DF_CIPHER=rijndael-128

##DF_INSTANCE_NAME=example.com
##DF_LOCAL_FILE_ROOT=app
##DF_LANDING_PAGE=/dreamfactory/dist/index.html
##DF_CACHE_TTL=300
##DF_ALLOW_FOREVER_SESSIONS=false
##DF_DB_MAX_RECORDS_RETURNED=1000
##DF_SQLITE_STORAGE=/opt/sqlite/databases
##DF_SCRIPTING_DISABLE=
##DF_NODEJS_PATH=/usr/local/bin/node
##DF_CACHE_PATH=/tmp/.df-cache

## FreeTDS configuration (Linux and OS X only), see config/df.php
##DF_FREETDS_SQLSRV=/usr/share/freetds/freetds.conf
##DF_FREETDS_SQLANYWHERE=/usr/share/freetds/freetds.conf
##DF_FREETDS_DUMP=/tmp/freetds.log
##DF_FREETDS_DUMPCONFIG=/tmp/freetdsconfig.log

## Session management, see config/jwt.php
##JWT_SECRET=
##DF_JWT_TTL=60
##DF_JWT_REFRESH_TTL=20160

##------------------------------------------------------------------------------
## Managed Settings
##------------------------------------------------------------------------------

##DF_MANAGED=false
##DF_MANAGED_LOG_PATH=/data/logs/instance
##DF_MANAGED_CACHE_PATH=/tmp/.df-cache
##DF_MANAGED_LOG_ROTATE_COUNT=5
##DF_MANAGED_LOG_FILE_NAME=
##DF_LIMITS_CACHE_STORE=dfe-limits
##DF_LIMITS_CACHE_PATH=/tmp/.df-cache/.limits
